server {
    server_name telegram.local;
    root /var/www/html;

    location / {
        
        # try_files $uri $uri/  =404;
        # Все запросы на один файл. Единая точка входа
        try_files $uri $uri/ /index.php?$args;
        
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
       
        index index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}